docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=kevin -e MONGO_INITDB_ROOT_PASSWORD=pass123 --name qwangu_db mongo:5

#### replica set ####
docker network create qwanguNtwk

docker run -d --rm -p 27017:27017 --name qwanguDb --network qwanguNtwk mongo:5 mongod --replSet qwanguSet --bind_ip localhost,qwanguDb
docker run -d --rm -p 27018:27017 --name qwanguDb1 --network qwanguNtwk mongo:5 mongod --replSet qwanguSet --bind_ip localhost,qwanguDb1
docker run -d --rm -p 27019:27017 --name qwanguDb2 --network qwanguNtwk mongo:5 mongod --replSet qwanguSet --bind_ip localhost,qwanguDb2

docker exec -it qwanguDb mongosh --eval "rs.initiate({
 _id: \"qwanguSet\",
 members: [
   {_id: 0, host: \"qwanguDb\"},
   {_id: 1, host: \"qwanguDb1\"},
   {_id: 2, host: \"qwanguDb2\"}
 ]
})"

docker exec -it qwanguDb mongosh --eval "rs.status()"

docker exec -it qwanguDb mongosh

use qwangu_db

db.createUser({user: "kevin", pwd: "pass123", roles: ["readWrite"]})