docker network create qwangu_ntwk

docker network ls

-- -e MONGO_INITDB_ROOT_USERNAME=kevin -e MONGO_INITDB_ROOT_PASSWORD=pass123
docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=kevin -e MONGO_INITDB_ROOT_PASSWORD=pass123 --name qwangu_db mongo:latest

docker run -d -p 27017:27017 --net qwangu_ntwk --name qwangu_db mongo:latest mongod --replSet qwangu_set
docker run -d -p 27018:27017 --net qwangu_ntwk --name qwangu_db_01 mongo:latest mongod --replSet qwangu_set
docker run -d -p 27019:27017 --net qwangu_ntwk --name qwangu_db_02 mongo:latest mongod --replSet qwangu_set

docker exec -it qwangu_db mongo

config={_id: "qwangu_set",members:[{_id:0,host:"qwangu_db:27017"},{_id:1,host:"qwangu_db_01:27018"},{_id:2,host:"qwangu_db_02:27019"}]}

rs.initiate(config)

rs.status()

