# Qwangu-pms

./: .gitignore  README.md
qwangu-api/: .gitignore  pom.xml  qwangu_api
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/: QwanguApiApplication.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/clients/: DarajaAuthenticationClient.java  DarajaAuthenticationClientImpl.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/configs/: ApplicationPropertiesConfig.java  BookingPropertiesConfig.java  BootstrapConfig.java  CompanyPropertiesConfig.java  DarajaCustomerToBusinessConfigs.java  DarajaPropertiesConfig.java  EmailPropertiesConfig.java  FreeMarkerConfig.java  FreeMarkerTemplatesPropertiesConfig.java  GlobalErrorConfig.java  GlobalErrorWebExceptionHandler.java  JavaMailSenderConfig.java  JwtPropertiesConfig.java  MailPropertiesConfig.java  MongoConfig.java  MpesaPropertiesConfig.java  OpenApiSpecificationsConfig.java  ReactiveTransactionConfig.java  RentPropertiesConfig.java  SmsMessageSourceConfig.java  WebClientConfig.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/configurations/: ReactiveMongoTemplateConfiguration.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/controllers/: ApartmentController.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/exceptions/: CustomAccessDeniedException.java  CustomAlreadyExistsException.java  CustomBadRequestException.java  CustomNotFoundException.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/handlers/: ApartmentHandler.java  AuthenticationHandler.java  AuthorityHandler.java  BookingHandler.java  BookingRefundHandler.java  DarajaCustomerToBusinessHandler.java  GlobalErrorWebExceptionHandler.java  InvoiceHandler.java  MpesaC2BHandler.java  MpesaPaymentHandler.java  NoticeHandler.java  OccupationHandler.java  OccupationTransactionHandler.java  OneTimeTokenHandler.java  PaymentHandler.java  PropertyHandler.java  ReceiptHandler.java  ReceivableHandler.java  RentAdvanceHandler.java  RoleHandler.java  TenantHandler.java  TokenHandler.java  UnitHandler.java  UserAuthorityHandler.java  UserHandler.java  UserRoleHandler.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/jobs/: EmailNotificationJobManager.java  InvoiceJobManager.java  NoticeJobManager.java  OccupationJobManager.java  PaymentJobManager.java  ReceivableJobManager.java  RentJobManager.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/models/: Apartment.java  Authority.java  BasicEntity.java  Booking.java  BookingRefund.java  EmailNotification.java  Invoice.java  MpesaPayment.java  Notice.java  Occupation.java  OccupationTransaction.java  OneTimeToken.java  Payment.java  Property.java  Receipt.java  Receivable.java  Refund.java  RentAdvance.java  RentInvoice.java  Role.java  SmsNotification.java  Tenant.java  Unit.java  User.java  UserAuthority.java  UserRole.java  UserToken.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/pojos/: ApartmentDto.java  BookingDto.java  BookingRefundDto.java  ChargeDto.java  CreateBookingDto.java  CreateNoticeDto.java  CreateOccupationDto.java  CreateOccupationTransactionDto.java  CreditTransactionDto.java  CustomUserDetails.java  DarajaAuthenticationSuccessResponse.java  DarajaCustomerToBusinessDto.java  DarajaCustomerToBusinessResponse.java  DarajaErrorResponse.java  DebitTransactionDto.java  Email.java  EmailDto.java  ErrorCode.java  ErrorResponse.java  FindUnitsDto.java  IEmailNotification.java  InvoiceDto.java  MpesaC2BDto.java  MpesaC2BResponse.java  MpesaPaymentDto.java  MpesaPaymentResponse.java  NoticeDto.java  NotificationStatus.java  OccupationDto.java  OccupationForNewTenantDto.java  OccupationTransactionDto.java  OrderType.java  PasswordDto.java  Person.java  PropertyDto.java  ReceiptDto.java  ReceivableDto.java  RentAdvanceDto.java  ResetPasswordDto.java  Response.java  (+19 more)
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/repositories/: ApartmentRepository.java  AuthorityRepository.java  BookingRefundRepository.java  BookingRepository.java  CustomApartmentRepository.java  CustomApartmentRepositoryImpl.java  CustomAuthorityRepository.java  CustomAuthorityRepositoryImpl.java  CustomRoleRepository.java  CustomRoleRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  EmailNotificationRepository.java  InvoiceRepository.java  MpesaPaymentRepository.java  NoticeRepository.java  OccupationRepository.java  OccupationTransactionRepository.java  OneTimeTokenRepository.java  PaymentRepository.java  PropertyRepository.java  ReceiptRepository.java  ReceivableRepository.java  RefundRepository.java  RentAdvanceRepository.java  RentTransactionRepository.java  RoleRepository.java  SmsNotificationRepository.java  TenantRepository.java  UnitRepository.java  UserAuthorityRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/security/: CustomReactiveAuthenticationManager.java  CustomReactiveAuthenticationManagerImpl.java  CustomServerSecurityContextRepository.java  CustomServerSecurityContextRepositoryImpl.java
qwangu-api/src/main/java/co/ke/proaktivio/qwanguapi/services/: AbstractSmsService.java  AccountActivationEmailNotificationService.java  ApartmentService.java  AuthorityService.java  BookingRefundService.java  BookingService.java  CustomUserDetailsService.java  DarajaAuthenticationService.java  (+30 more)
qwangu-api/src/main/resources/: application.yml  docker_run.txt  log4j2-spring.xml  log4j2.properties  sms_messages.properties
qwangu-api/src/main/resources/templates/: receipt.ftlh  set_password.ftlh
qwangu-api/src/test/java/co/ke/proaktivio/qwanguapi/: QwanguApiApplicationTests.java
qwangu-api/src/test/resources/: application.yml  sms_messages.properties
qwangu-api/src/test/resources/templates/: invoice.ftlh  welcome.ftlh
(+280 files in other folders)
