2023-03-12 12:30:02.464  INFO 53555 --- [restartedMain] c.k.p.q.QwanguApiApplication             : Starting QwanguApiApplication using Java 17.0.6 on g752vt with PID 53555 (/home/kevin/workspaces/backend/Qwangu-pms/qwangu-api/target/classes started by kevin in /home/kevin/workspaces/backend/Qwangu-pms/qwangu-api)
2023-03-12 12:30:02.468  INFO 53555 --- [restartedMain] c.k.p.q.QwanguApiApplication             : The following 1 profile is active: "dev"
2023-03-12 12:30:02.506  INFO 53555 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-12 12:30:02.507  INFO 53555 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-12 12:30:03.195  INFO 53555 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
2023-03-12 12:30:03.346  INFO 53555 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 17 Reactive MongoDB repository interfaces.
2023-03-12 12:30:04.254  INFO 53555 --- [restartedMain] o.m.d.cluster                            : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2023-03-12 12:30:04.379  INFO 53555 --- [cluster-rtt-ClusterId{value='640d9b9c34b17d6754118a39', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:2, serverValue:64}] to localhost:27017
2023-03-12 12:30:04.379  INFO 53555 --- [cluster-ClusterId{value='640d9b9c34b17d6754118a39', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:1, serverValue:65}] to localhost:27017
2023-03-12 12:30:04.380  INFO 53555 --- [cluster-ClusterId{value='640d9b9c34b17d6754118a39', description='null'}-localhost:27017] o.m.d.cluster                            : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=47778831}
2023-03-12 12:30:04.468  INFO 53555 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-12 12:30:04.761  INFO 53555 --- [nioEventLoopGroup-3-3] o.m.d.connection                         : Opened connection [connectionId{localValue:3, serverValue:66}] to localhost:27017
2023-03-12 12:30:04.763  INFO 53555 --- [nioEventLoopGroup-3-4] o.m.d.connection                         : Opened connection [connectionId{localValue:4, serverValue:67}] to localhost:27017
2023-03-12 12:30:04.849  INFO 53555 --- [nioEventLoopGroup-3-6] o.m.d.connection                         : Opened connection [connectionId{localValue:6, serverValue:69}] to localhost:27017
2023-03-12 12:30:04.862  INFO 53555 --- [nioEventLoopGroup-3-5] o.m.d.connection                         : Opened connection [connectionId{localValue:5, serverValue:68}] to localhost:27017
2023-03-12 12:30:04.853 ERROR 53555 --- [nioEventLoopGroup-3-3] o.s.d.m.c.ReactiveMongoTemplate          : Unexpected exception during asynchronous execution

org.springframework.dao.DuplicateKeyException: Write failed with error code 11000 and error message 'Index build failed: b34ce991-4f4d-4606-aeb9-a39fbd4f4152: Collection qwangu_db.PAYMENT ( 53042de8-2a9b-4547-83c4-266a3566713d ) :: caused by :: E11000 duplicate key error collection: qwangu_db.PAYMENT index: referenceNumber dup key: { referenceNumber: null }'; nested exception is com.mongodb.DuplicateKeyException: Write failed with error code 11000 and error message 'Index build failed: b34ce991-4f4d-4606-aeb9-a39fbd4f4152: Collection qwangu_db.PAYMENT ( 53042de8-2a9b-4547-83c4-266a3566713d ) :: caused by :: E11000 duplicate key error collection: qwangu_db.PAYMENT index: referenceNumber dup key: { referenceNumber: null }'
	at org.springframework.data.mongodb.core.MongoExceptionTranslator.translateExceptionIfPossible(MongoExceptionTranslator.java:91) ~[spring-data-mongodb-3.3.10.jar:3.3.10]
	at org.springframework.data.mongodb.core.ReactiveMongoTemplate.potentiallyConvertRuntimeException(ReactiveMongoTemplate.java:2910) ~[spring-data-mongodb-3.3.10.jar:3.3.10]
	at org.springframework.data.mongodb.core.ReactiveMongoTemplate.lambda$translateException$91(ReactiveMongoTemplate.java:2893) ~[spring-data-mongodb-3.3.10.jar:3.3.10]
	at reactor.core.publisher.Flux.lambda$onErrorMap$28(Flux.java:7070) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onError(MonoFlatMapMany.java:255) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.FluxConcatArray$ConcatArraySubscriber.onError(FluxConcatArray.java:207) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoIgnoreElements$IgnoreElementsSubscriber.onError(MonoIgnoreElements.java:84) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoNext$NextSubscriber.onError(MonoNext.java:93) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoNext$NextSubscriber.onError(MonoNext.java:93) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:192) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:259) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.onError(MonoPeekTerminal.java:258) ~[reactor-core-3.4.25.jar:3.4.25]
	at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:201) ~[reactor-core-3.4.25.jar:3.4.25]
	at com.mongodb.reactivestreams.client.internal.MongoOperationPublisher.lambda$sinkToCallback$30(MongoOperationPublisher.java:545) ~[mongodb-driver-reactivestreams-4.4.2.jar:?]
	at com.mongodb.reactivestreams.client.internal.OperationExecutorImpl.lambda$execute$9(OperationExecutorImpl.java:124) ~[mongodb-driver-reactivestreams-4.4.2.jar:?]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:48) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.OperationHelper$ReferenceCountedReleasingWrappedCallback.onResult(OperationHelper.java:520) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CreateIndexesOperation$2$1$1.onResult(CreateIndexesOperation.java:229) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CreateIndexesOperation$2$1$1.onResult(CreateIndexesOperation.java:226) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CommandOperationHelper.lambda$addingRetryableLabelCallback$22(CommandOperationHelper.java:490) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CommandOperationHelper.lambda$transformingWriteCallback$11(CommandOperationHelper.java:338) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:48) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor$2.onResult(DefaultServer.java:276) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:48) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.CommandProtocolImpl$1.onResult(CommandProtocolImpl.java:82) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection$1.onResult(DefaultConnectionPool.java:687) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.UsageTrackingInternalConnection$2.onResult(UsageTrackingInternalConnection.java:159) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:48) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:528) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:503) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:815) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:782) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:650) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:647) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:319) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:266) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection.readAsync(InternalStreamConnection.java:647) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection.access$600(InternalStreamConnection.java:86) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:772) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:757) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:650) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:647) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:319) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream.handleReadResponse(NettyStream.java:347) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream.access$1100(NettyStream.java:105) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:421) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:418) ~[mongodb-driver-core-4.4.2.jar:?]
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562) ~[netty-transport-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.85.Final.jar:4.1.85.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.85.Final.jar:4.1.85.Final]
	at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: com.mongodb.DuplicateKeyException: Write failed with error code 11000 and error message 'Index build failed: b34ce991-4f4d-4606-aeb9-a39fbd4f4152: Collection qwangu_db.PAYMENT ( 53042de8-2a9b-4547-83c4-266a3566713d ) :: caused by :: E11000 duplicate key error collection: qwangu_db.PAYMENT index: referenceNumber dup key: { referenceNumber: null }'
	at com.mongodb.internal.operation.CreateIndexesOperation.checkForDuplicateKeyError(CreateIndexesOperation.java:338) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CreateIndexesOperation.translateException(CreateIndexesOperation.java:332) ~[mongodb-driver-core-4.4.2.jar:?]
	at com.mongodb.internal.operation.CreateIndexesOperation.access$400(CreateIndexesOperation.java:72) ~[mongodb-driver-core-4.4.2.jar:?]
	... 47 more

2023-03-12 12:30:05.779  INFO 53555 --- [restartedMain] o.s.b.w.e.n.NettyWebServer               : Netty started on port 3001
2023-03-12 12:30:05.797  INFO 53555 --- [restartedMain] c.k.p.q.QwanguApiApplication             : Started QwanguApiApplication in 3.786 seconds (JVM running for 4.628)
2023-03-12 12:30:05.848  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Deleted all authorities
2023-03-12 12:30:05.850  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Deleted all roles
2023-03-12 12:30:05.853  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Deleted all users
2023-03-12 12:30:05.889  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserRole(id=640d9b9d34b17d6754118a3a, name=SUPER_ADMIN, createdOn=2023-03-12T12:30:05.876932563, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.876932563, modifiedBy=SYSTEM)
2023-03-12 12:30:05.913  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a3b, name=APARTMENT, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.896961067, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.896961067, modifiedBy=SYSTEM)
2023-03-12 12:30:05.914  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a3c, name=UNIT, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.899142864, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.899142864, modifiedBy=SYSTEM)
2023-03-12 12:30:05.914  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a3d, name=OCCUPATION, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.899570502, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.899570502, modifiedBy=SYSTEM)
2023-03-12 12:30:05.914  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a3e, name=TENANT, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.899912426, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.899912426, modifiedBy=SYSTEM)
2023-03-12 12:30:05.915  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a3f, name=NOTICE, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.900258373, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.900258373, modifiedBy=SYSTEM)
2023-03-12 12:30:05.915  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a40, name=PAYMENT, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.900590518, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.900590518, modifiedBy=SYSTEM)
2023-03-12 12:30:05.916  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a41, name=OCCUPATION_TRANSACTION, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.900941596, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.900941596, modifiedBy=SYSTEM)
2023-03-12 12:30:05.916  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a42, name=ADVANCE, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.901276814, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.901276814, modifiedBy=SYSTEM)
2023-03-12 12:30:05.916  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a43, name=RECEIVABLE, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.901711107, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.901711107, modifiedBy=SYSTEM)
2023-03-12 12:30:05.917  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a44, name=REFUND, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.902328575, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.902328575, modifiedBy=SYSTEM)
2023-03-12 12:30:05.917  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a45, name=USER, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.902854658, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.902854658, modifiedBy=SYSTEM)
2023-03-12 12:30:05.917  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a46, name=USER_ROLE, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.903375203, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.903375203, modifiedBy=SYSTEM)
2023-03-12 12:30:05.917  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created UserAuthority(id=640d9b9d34b17d6754118a47, name=USER_AUTHORITY, create=true, read=true, update=true, delete=true, authorize=true, roleId=640d9b9d34b17d6754118a3a, createdOn=2023-03-12T12:30:05.903880743, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.903880743, modifiedBy=SYSTEM)
2023-03-12 12:30:05.928  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Encoded password $2a$06$V9GIW.4MoLgtwHSAQFMnxOaWwftB99l.PZp3xysIq4ONNG8/Uv5xO
2023-03-12 12:30:05.938  INFO 53555 --- [nioEventLoopGroup-3-4] c.k.p.q.c.BootstrapConfig                :  Created User(id=640d9b9d34b17d6754118a48, person=Person(firstName=John, otherNames=David, surname=Doe), emailAddress=johnDoe@email.com, roleId=640d9b9d34b17d6754118a3a, password=$2a$06$V9GIW.4MoLgtwHSAQFMnxOaWwftB99l.PZp3xysIq4ONNG8/Uv5xO, isAccountExpired=false, isCredentialsExpired=false, isAccountLocked=false, isEnabled=true, createdOn=2023-03-12T12:30:05.932883044, createdBy=SYSTEM, modifiedOn=2023-03-12T12:30:05.932883044, modifiedBy=SYSTEM)
2023-03-12 12:30:53.720  INFO 53555 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
